.homes {
  grid-column: center-start / center-end;

  display: grid;
  gap: 7rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  
  margin: 15rem 0;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // we will have implicit rows
  row-gap: 3.5rem;
  background-color: $color-grey-light-1;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    // we specify row because we want the &__like and this el to be in the same place
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    grid-area: 1/ 2 / 2 / 3;
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    width: 80%;
    justify-self: center;
    align-self: end;
    z-index: 2;
    transform: translateY(50%);

    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
  }

  &__btn {
    grid-column: 1 / -1;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
      margin-right: 1rem;
    }

  }

}