.realtors {
  grid-column: col-start 7 / full-end;

  // instead of centering content with flexbox, here we will use grid:
  display: grid;
  justify-content: center;
  align-content: center;

  row-gap: 2rem;
  justify-items: center;

  background-color: $color-secondary;
  padding: 3rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  &__list {
    display: grid;
    row-gap: 5vh;
    column-gap: 2rem;
    grid-template-columns: min-content max-content;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(3, min-content max-content);
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: min-content max-content;
    }

  }

  &__img {
    width: 7rem;
    border-radius: 50%;
    display: block;
  }

  &__sold {
    text-transform: uppercase;
    color: $color-grey-light-2;
    margin-top: -3px;
  }

}